{
  "name": "stereo_sync2",
  "script": "inspect.cpp",
  "params": [],
  "instances": [
    {
      "name": "stereo",
      "plugin": "synced_cam"
    }
  ],
  "plugins": {
    "synced_cam": {
      "path": "synced_cam",
      "compile": true
    }
  }
}
