{
  "name": "data_output",
  "description": "Example config surface for a results writer (save is a not-implemented stub; use record_save for real persistence)",
  "dll": "xi-data_output.dll",
  "factory": "xi_plugin_create",
  "has_ui": true,
  "json_fallback": true
}
