{
  "name": "qa_min_interval",
  "script": "inspect.cpp",
  "trigger_policy": { "policy": "any", "window_ms": 1000, "required": [], "leader": "" },
  "parallelism": {
    "default_group": "free",
    "groups": [
      { "name": "limited", "max_parallel": 1, "queue_depth": 5, "overflow": "drop_oldest", "min_interval_ms": 100 },
      { "name": "free",    "max_parallel": 1, "queue_depth": 200, "overflow": "drop_oldest" }
    ]
  },
  "instances": [
    { "name": "src_lim",  "plugin": "burst_source" },
    { "name": "src_free", "plugin": "burst_source" }
  ]
}
