{
  "name": "multi_source_surge",
  "script": "inspect.cpp",
  "trigger_policy": {
    "policy": "any",
    "window_ms": 1000,
    "required": [],
    "leader": ""
  },
  "parallelism": {
    "dispatch_threads": 8,
    "queue_depth": 128,
    "overflow": "drop_oldest"
  },
  "instances": [
    {
      "name": "source_steady",
      "plugin": "burst_source"
    },
    {
      "name": "source_burst",
      "plugin": "burst_source"
    },
    {
      "name": "source_variable",
      "plugin": "burst_source"
    },
    {
      "name": "detector_fast",
      "plugin": "work_detector"
    },
    {
      "name": "detector_slow",
      "plugin": "work_detector"
    }
  ]
}
