{
  "name": "qa_overflow_block",
  "script": "inspect.cpp",
  "trigger_policy": { "policy": "any", "window_ms": 1000, "required": [], "leader": "" },
  "parallelism": {
    "default_group": "blk",
    "groups": [
      { "name": "blk", "max_parallel": 1, "queue_depth": 2, "overflow": "block" },
      { "name": "drp", "max_parallel": 1, "queue_depth": 2, "overflow": "drop_oldest" }
    ]
  },
  "instances": [
    { "name": "src_blk", "plugin": "burst_source" },
    { "name": "src_drp", "plugin": "burst_source" }
  ],
  "plugins": {
    "burst_source": { "path": "burst_source", "compile": true }
  }
}
