{
  "name": "calc_pipeline",
  "script": "inspect.cpp",
  "params": [],
  "instances": [],
  "plugins": {
    "adder": {
      "path": "adder",
      "compile": true
    },
    "multiplier": {
      "path": "multiplier",
      "compile": true
    }
  }
}
